<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>创建一个新的列表  &middot; MissingList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */


      /* Lastly, apply responsive CSS fixes as necessary */
    

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .error {            
        color: #b94a48;
      }

      .form-border {

        margin: 15px 0;
        padding: 39px 19px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      .footer {
        bottom: 0px;
        background-color: #f5f5f5;
        height: 60px;
      }

      .container {
        width: auto;
        max-width: 979px;
      }

      .form-horizontal .control-label{
        width: 50px;
        vertical-align: text-top;
        padding-top: 0px;
        text-align: left;
      }
      .form-horizontal .controls{
        margin-left: 0px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/google-bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Missing List</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="#">创建一个新的列表</a></li>

              <li><a href="#about">发现</a></li>
  
              <li><a href="#contact">注册</a></li>

              <li><a href="#contact">登陆</a></li>
             
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" style="height:60px">

      </div>

      <h4>创建一个新的列表</h4>
      <div class="row-fluid">
        
        <div class="span8" style="margin-top:30px">
           <form class="form-horizontal"  action="/post/new" method="POST">
            {% set messages = get_flashed_messages(True) %}
            {% if messages %}
            <div class="alert alert-error">
              {% for _,message in messages %}
               {{ message }}
              {% endfor %}
            </div>
            {% endif %}
            {{ form.hidden_tag() }}
            {{ form.next }}

            <div class="control-group">
              <label class="control-label" for="title">标题

              </label>
              <div class="controls">
                <input type="text" id="title" class="span8"  name="title"  value="{{ form.title.data }}">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="content">内容</label>
              <div class="controls">
                <textarea rows="3" class="span8" name="content" value="{{ form.content.data }}">

                </textarea>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label"></label>
              <div class="controls">
                
                <button type="submit" class="btn btn-primary">提交</button>
                <a class="btn" href="/">撤销</a>
              </div>
            </div>
          </form>
        </div>

        <div class="span4">
          在这里你可以创建一个列表
        </div>


      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
