[unix_http_server]
file=/tmp/supervisord.sock
chmod=0755
chown=wwwuser:wwwuser

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord/
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:flask-base]
command=gunicorn -w 4  -b 127.0.0.1:6000 manage:app
process_name=%(program_name)s
numprocs=1
directory=  xxxxx path to flask-base xxxxxxx
autostart=true
user=wwwuser
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisord/flask-base-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord/flask-base-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10


